NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1oeWVuYS01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_G3cHH2ExyZOrnSdeXjrr6Cimk5UCV4uq7vl951aYOx
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
